# PolyBlur

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
src/ducks/java/ofconfig/: Config.java
src/main/java/cc/polyfrost/polyblur/: MonkeyBuffer.java  PolyBlur.java
src/main/java/cc/polyfrost/polyblur/blurs/monkey/: MonkeyBlur.java  MonkeyBuffer.java
src/main/java/cc/polyfrost/polyblur/blurs/moulberry/: MBBlur.java
src/main/java/cc/polyfrost/polyblur/blurs/phosphor/: EntityRendererHook.java  PhosphorBlur.java
src/main/java/cc/polyfrost/polyblur/commands/: PolyBlurCommand.java
src/main/java/cc/polyfrost/polyblur/config/: PolyBlurConfig.java
src/main/java/cc/polyfrost/polyblur/mixin/: BlurHandlerImplMixin.java  BlurModMixin.java  EntityRendererMixin.java  EntityRendererMixin_PhosphorBlur.java  MinecraftMixin.java  OptifineConfigMixin.java  ShaderGroupAccessor.java
src/main/java/cc/polyfrost/polyblur/optifine/: OFConfig.java
src/main/java/cc/polyfrost/polyblur/shader/: Shader.java  ShaderLoader.java
src/main/java/me/djtheredstoner/monkeyblur/: Hooks.java  MonkeyBlur.java  MonkeyBuffer.java
src/main/java/me/djtheredstoner/monkeyblur/asm/: ClassTransformer.java  ITransformer.java
src/main/java/me/djtheredstoner/monkeyblur/asm/transformers/: EntityRendererTransformer.java
src/main/java/me/djtheredstoner/monkeyblur/commands/: MonkeyBlurCommand.java
src/main/java/me/djtheredstoner/monkeyblur/config/: MBConfig.java
src/main/java/me/djtheredstoner/monkeyblur/forge/: MBTweaker.java
src/main/java/me/djtheredstoner/monkeyblur/optifine/: OFConfig.java
src/main/java/me/djtheredstoner/monkeyblur/shader/: Shader.java  ShaderLoader.java
src/main/java/org/polyfrost/polyblur/: PolyBlur.java
src/main/java/org/polyfrost/polyblur/commands/: PolyBlurCommand.java
src/main/java/org/polyfrost/polyblur/config/: PolyBlurConfig.java
src/main/java/org/polyfrost/polyblur/mixin/: BlurHandlerImplMixin.java  BlurModMixin.java  EntityRendererMixin.java  EntityRendererMixin_PhosphorBlur.java  FramebufferMixin.java  MinecraftMixin.java  OptifineConfigMixin.java  RenderGlobalMixin.java  SBAEntityOutlineRendererMixin.java  ShaderGroupAccessor.java  SkyHanniEntityOutlineRendererMixin.java
src/main/java/org/polyfrost/polyblur/optifine/: OFConfig.java
src/main/java/org/polyfrost/polyblur/shader/: Shader.java  ShaderLoader.java
src/main/kotlin/org/polyfrost/polyblur/: PolyBlur.kt  PolyBlurCommand.kt  PolyBlurConfig.kt  PolyBlurConstants.kt  PolyBlurEntrypoint.kt
src/main/kotlin/org/polyfrost/polyblur/client/: PolyBlurClient.kt  PolyBlurConfig.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.polyblur.json
src/main/resources/assets/minecraft/shaders/post/: phosphor_motion_blur.json  unity_motion_blur.json
src/main/resources/assets/minecraft/shaders/program/: phosphor_motion_blur.fsh  phosphor_motion_blur.json  unity_motion_blur.fsh  unity_motion_blur.json
src/main/resources/assets/monkeyblur/shaders/: monkeyblur.frag
src/main/resources/assets/polyblur/post/: phosphor_motion_blur.fsh
src/main/resources/assets/polyblur/post_effect/: phosphor_motion_blur.json
src/main/resources/assets/polyblur/shaders/: monkeyblur.frag
src/main/resources/assets/polyblur/shaders/core/: fullscreen_quad.vsh
src/main/resources/assets/polyblur/shaders/post/: motion_velocity.fsh  motion_velocity_uniform.fsh  phosphor_motion_blur.fsh  phosphor_motion_blur_legacy.fsh  phosphor_motion_blur_legacy.json  unity_motion_blur.fsh  unity_motion_blur_legacy.fsh  unity_motion_blur_legacy.json  unity_motion_blur_reproject.fsh  unity_motion_blur_reproject_uniform.fsh
versions/: 1.12.2-1.8.9.txt
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
wip/: README.md
wip/java/: Mixin_EntityRenderer_MonkeyBlur.java  Mixin_EntityRenderer_MoulBlur.java  Mixin_Minecraft_InvalidateMonkeyBlur.java
wip/kotlin/: PolyBlurShaders.kt
wip/kotlin/monkey/: MonkeyBlur.kt
wip/kotlin/moul/: MoulBlur.kt
wip/shaders/: monkeyblur.vert
(+60 files in other folders)
