mod_name = PolyBlur
mod_id = polyblur
mod_version = 1.0.0-beta3

polyfrost.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G