mod.name=PolyBlur
mod.id=polyblur
mod.version=1.1.0-alpha.1
mod.group=org.polyfrost

loom_version=1.14-SNAPSHOT
loader_version=0.18.4
minecraft_version=[VERSIONED]
parchment_version=[VERSIONED]
yalmm_version=[VERSIONED]
fabric_api_version=[VERSIONED]

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true
