# Gradle Configuration
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true

# Mod information
mod.name=PolyBlur
mod.id=polyblur
mod.version=1.1.0-alpha.1
mod.group=org.polyfrost

# Loom settings, [VERSIONED] means to be overridden in each version's gradle.properties
loomx.loom_version=1.16-SNAPSHOT
loader_version=0.19.3
minecraft_version=[VERSIONED]
parchment_version=[VERSIONED]
yalmm_version=[VERSIONED]

# Fix YALMM
fabric.loom.dropNonIntermediateRootMethods=true
